spring.application.name=apringboot-api

# logging
logging.level.root=INFO

# deepl api key
deepl.api.authsuffix=DeepL-Auth-Key 
deepl.api.key=dmmy

# deepl base url
deepl.api.baseurl=https://api-free.deepl.com

# translate v2
deepl.translate.path=/v2/translate
